* ::after ::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 62.5%;
}

section {
	display: grid;
	grid-template-columns: 350px 1fr 1fr 200px;
	grid-template-rows: 1fr;
	justify-content: center;
	align-items: flex-start;
	gap: 0px 0px;
	position: absolute;
	height: 100%;
	margin-top: 20px;
}

div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	right: 70px;
	top: 130px;
	text-align: justify;
	width: 500px;
	grid-row-start: 1;
	grid-column-start: 3;
	grid-row-end: 2;
	grid-column-end: 4;
}

img {
	position: relative;
	clip-path: content-box polygon(0 0, 100% 0, 60% 100%, 0 100%);
	height: 500px;
	grid-row-start: 1;
	grid-column-start: 2;
	grid-row-end: 2;
	grid-column-end: 3;
}
